<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="进程管理器"
        style="@style/text_title_style"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/tv_taskmanager_processcount"
            android:text="运行中进程："
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:id="@+id/tv_taskmanager_memory"
            android:text="剩余/总内存："
            android:layout_width="210dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:id="@+id/ll_taskmanager_loading"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ProgressBar
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:text="正在拼命加载中...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ListView
            android:id="@+id/lv_taskmanager_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </ListView>

        <TextView
            android:id="@+id/tv_taskmanager_status"
            android:textColor="#ffffff"
            android:background="#ff888888"
            android:text="用户进程"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="selectAll"
            android:text="全选"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <Button
            android:onClick="selectOpposite"
            android:text="反选"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <Button
            android:onClick="killSelect"
            android:text="一键清理"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="openSettings"
            android:text="设置"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>





</LinearLayout>