<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/text_title_style"
        android:text="3.设置安全号码"/>

    <TextView
        android:text="SIM卡变更后"
        style="@style/text_content_style"
         />

    <TextView
        android:text="报警短信会发给安全号码"
        style="@style/text_content_style"
        />

    <EditText
        android:id="@+id/et_setup3_phoneNumber"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="请输入或者选择一个安全号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="selectContacts"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_custom"
        android:text="选择联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:src="@mipmap/phone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/btn_next_style" />


        <Button
            style="@style/btn_previous_style" />


    </RelativeLayout>


</LinearLayout>