<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myspace="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        style="@style/text_title_style"
        android:text="4.恭喜您设置完成"/>



    <com.example.lyl.mobilesafe.view.SettingCheckView
        android:id="@+id/scv_setup4_status"
        myspace:bigTitle="防盗保护的状态"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:onClick="activeAdmin"
        android:background="@drawable/btn_custom"
        android:text="点击激活设备超级管理员权限"
        style="@style/text_content_style" />

    </com.example.lyl.mobilesafe.view.SettingCheckView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="设置完成"
            style="@style/btn_next_style" />


        <Button
            style="@style/btn_previous_style" />



    </RelativeLayout>

</LinearLayout>