<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="黑名单列表"
            style="@style/text_title_style" />

        <Button
            android:onClick="addBlackNumber"
            android:background="@drawable/btn_custom"
            android:text="添加"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_marginLeft="16dp"
            android:id="@+id/lv_blacklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll_CallSmsSafe_loading"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:indeterminateDrawable="@drawable/progressbar_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="数据正在玩命加载中...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>