<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="应用管理器"
        style="@style/text_title_style"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_appmanager_diskspace"
            android:gravity="center_horizontal"
            android:text="内存可用："
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_appmanager_sdspace"
            android:gravity="center_horizontal"
            android:text="sd卡可用："
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_appmanager_loading"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ProgressBar
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:text="正在拼命加载中...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ListView
            android:id="@+id/lv_appmanager_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </ListView>

        <TextView
            android:id="@+id/tv_appmanager_status"
            android:textColor="#ffffff"
            android:background="#ff888888"
            android:text="用户应用(6)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>



</LinearLayout>