<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_blacklist_phone"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="#88ff0000"
        android:textSize="20sp"
        android:text="黑名单号码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_blacklist_mode"
        android:layout_below="@+id/tv_blacklist_phone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:textColor="#880000"
        android:textSize="20sp"
        android:text="拦截模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_delete_blacknumber"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_menu_delete"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>